<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat page</title>
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="icon" href="../assets/images/WeTalk_logo.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.tailwindcss.com"></script>

  </head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    
:root {
  --default_background_color:#F5F5F5;
  --headerNavBar_background_color:#009EF7;
  --createPost_background_color:#BFE7FD;
  --content_background_color:#ECFCFF;
  --menu_background_color:#36E0E0;
  --logo_color:#FF6163;
  --createPost_title_color:#0095E8;
  --pin_NavBar_color:#002E76;
  --menu_font:13px;
  --logo_font:24px;
  --title_font:15px;
  --navBar_font:25px;
  --profile_size:30px;
  --homePage_width:24.375rem;
  --homePage_height:52.75rem;
  --header_height:3.75rem;
  --createPost_height:9.375rem;
  --navbar_height:2.5rem;
}

.navBar__chat::after{
      display: block;
      content: "";
      width: 40px;
      height: 2px;
      background-color: #1349a0;
      border-radius: 10px;
      margin: 0.1rem auto;
    }

.layout .layout__container .homePage__postContainer .homePage__container__createPost {
  background-color: #BFE7FD;
  margin-top: 15px;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}
.layout .layout__container .homePage__postContainer .homePage__container__createPost .createPost__title h3 {
  font-size: var(--title_font);
  color: var(--createPost_title_color);
}
.layout .layout__container .homePage__postContainer .homePage__container__createPost .createPost__title::after {
  display: block;
  content: "";
  width: 365px;
  height: 1px;
  background-color: #E6F4F1;
  border-radius: 10px;
  margin: 0.1rem auto;
}
.layout .layout__container .homePage__postContainer .homePage__container__createPost .createPost__profile_inputText {
  display: flex;
  align-items: start;
  padding: 10px 0;
}
.layout .layout__container .homePage__postContainer .homePage__container__createPost .createPost__profile_inputText .userProfile {
    width: 80px;
    height: 80px;
    padding: 10px;
    cursor: pointer;
    transition: 0.3s;
    background-color: #E6F4F1;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 10px;

}

.layout .layout__container .homePage__postContainer .homePage__container__createPost .createPost__profile_inputText .userProfile:hover {
  transform: scale(0.95);
  transition: 0.5s;
}
.layout .layout__container .homePage__postContainer .homePage__container__createPost .createPost__profile_inputText #writePost {
  width: 300px;
  height: 30px;
  border-radius: 10px;
  
}
.layout .layout__container .homePage__postContainer .homePage__container__createPost .createPost__profile_inputText #writePost input{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  outline: none;
  border: 1px solid #3DADEB;
  padding: 10px;
  font-size: var(--text_font);
}
.bx-book-add{
    font-size: 35px;
}
.userProfile p{
    font-size: 13px;
}

.layout .layout__container .homePage__postContainer .homePage__container__createPost .createPost__profile_inputText #writePost input::-moz-placeholder {
  color: #A1A5B7;
}
.layout .layout__container .homePage__postContainer .homePage__container__createPost .createPost__profile_inputText #writePost input::placeholder {
  color: #A1A5B7;
}
    /* width */
    .allFriendContainer::-webkit-scrollbar {
        width: 1px;
      }

      /* Track */
      .allFriendContainer::-webkit-scrollbar-track {
        background: #E7F6F5; 
      }
      
      /* Handle */
      .allFriendContainer::-webkit-scrollbar-thumb {
        background: #E7F6F5; 
      }

      /* Handle on hover */
      .allFriendContainer::-webkit-scrollbar-thumb:hover {
        background: #E7F6F5; 
      }

      /* width */
      .newReleaseContainer::-webkit-scrollbar {
        width: 1px;
      }

      /* Track */
      .newReleaseContainer::-webkit-scrollbar-track {
        background: #E7F6F5; 
      }
      
      /* Handle */
      .newReleaseContainer::-webkit-scrollbar-thumb {
        background: #E7F6F5; 
      }

      /* Handle on hover */
      .newReleaseContainer::-webkit-scrollbar-thumb:hover {
        background: #E7F6F5; 
      }
      .friendProfile:hover{
        background-color: rgba(255, 255, 255, 0.393);
      }
    .btnCreate:hover{
      background-color: #0000ffab;
    }

</style>
  <body>
    <!-- home page -->
    <div class="layout" >
      <!-- container -->
      <div class="layout__container">
        <!-- header -->
        <header class="container__header">
          <!-- logo -->
          <div class="header__logo">
            <a href="./homePage.html" class="logo">
              <img src="../assets/images/WeTalk_logo.png" alt="WeTalk logo">
            </a>
            <div class="logoName"><h2>WeTalk</h2></div>
          </div>
          <!-- user profile -->
          <div class="header__profile">
            <a href="./profilePage.html">
              <div class="profile">
                <img src="../assets/images/user_profile.jpg" alt="user profile">
              </div>
            </a>
            
          </div>
        </header>

        <!-- navigation bar -->
        <nav class="container__navBar">
          <!-- home -->
          <a href="./homePage.html" class="navBar__home  navIcon">
            <i class='bx bxs-home-alt-2' style="color: #BFE7FD; "></i>
          </a>
          <!-- friend -->
          <a href="./friendpage.html" class="navBar__friend navIcon">
            <i class='bx bxs-user-account'></i>
          </a>
          <!-- share book -->
          <a href="./shareBookPage.html" class="navBar__shareBook navIcon">
            <i class='bx bx-book' ></i>
          </a> 
          <!-- chat -->
          <a href="./chatPage.html" class="navBar__chat navIcon">
            <i class='bx bx-message-alt-edit' style="color: #002E76;"></i>
          </a> 
        </nav>

    
        <div class="homePage__postContainer">

            <!-- create post section -->
            <div class="homePage__container__createPost shadow">
                <!-- title -->
                <div class="createPost__title">
                <h3 class="font-semibold">Create Club</h3>
                </div>
                <!-- profile write post section -->
                <div class="createPost__profile_inputText">
                
                
                    <!-- write post -->
                    <div id="writePost" class="">
                        <input type="text" placeholder="Add club name">
                        <input style="margin-top: 5px;"  type="text" placeholder="Find more members in the club">
                    </div>

                    <!-- profile -->
                    <div class="prof ml-2">
                        
                        <button class="btnCreate text-sm bg-[#0000FF] rounded-lg p-3 text-white mt-3 mr-3">Create</button>

                    </div>
                </div>
                
            </div>

            <div class="clubs ">
                <div class="subtitle text-xl font-bold px-3 pt-2 bg-[#ECFCFF]">Clubs
                    <hr style="width: 95%; border-color:#A9CBDD; margin: auto; ">

                </div>
                <div style="display: grid; grid-template-columns: repeat(4,auto);" class="newReleaseContainer pt-2 w-full h-[180px] p-[5px] pb-[15px] shadow bg-[#ECFCFF] gap-5 justify-center overflow-auto">
                    <div style="cursor: pointer;box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;" class="newReleaseCard w-[70px] h-[70px] flex  flex-col justify-center items-center bg-white rounded-lg p-[10px]   relative ">
                      <a href="./chatDetail.html" class="flex flex-col items-center">
                        <div class="image"><img class="w-[40px] h-[40px] object-cover rounded-full" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPotuexLhzHVdoWzAIPmiiA_4x9jIBa0fZJw&usqp=CAU" alt=""></div>
                        <div class="title  font-semibold text-center text-[10px] ">Astronomy</div>
                      
                      </a>
                    </div>

                    <div style="cursor: pointer;box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;" class="newReleaseCard w-[70px] h-[70px] flex  flex-col justify-center items-center bg-white rounded-lg p-[10px]   relative ">
                      <a href="./chatDetail.html" class="flex flex-col items-center">
                        <div class="image"><img class="w-[40px] h-[40px] object-cover rounded-full" src="https://m.media-amazon.com/images/I/71y+XnBXm4L._AC_UF1000,1000_QL80_.jpg" alt=""></div>
                        <div class="title  font-semibold text-center text-[10px] ">One piece</div>
                      
                      </a>
                    </div>
                    
                    <div style="cursor: pointer;box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;" class="newReleaseCard w-[70px] h-[70px] flex  flex-col justify-center items-center bg-white rounded-lg p-[10px]   relative ">
                      <a href="./chatDetail.html" class="flex flex-col items-center">
                        <div class="image"><img class="w-[40px] h-[40px] object-cover rounded-full" src="https://www.questionpro.com/blog/wp-content/uploads/2018/04/Research-Methods_without-logo.jpg" alt=""></div>
                        <div class="title  font-semibold text-center text-[10px] ">Research</div>
                      
                      </a>
                    </div> 

                    <div style="cursor: pointer;box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;" class="newReleaseCard w-[70px] h-[70px] flex  flex-col justify-center items-center bg-white rounded-lg p-[10px]   relative ">
                      <a href="./chatDetail.html" class="flex flex-col items-center">
                        <div class="image"><img class="w-[40px] h-[40px] object-cover rounded-full" src="https://tariqaustralia.files.wordpress.com/2013/04/14821565-internet-world-wide-web-concept-earth-globe-with-www-text-and-computer-hand-cursor-isolated-on-white.jpg?w=640" alt=""></div>
                        <div class="title  font-semibold text-center text-[10px] ">Network</div>
                      
                      </a>
                    </div>  

                    <div style="cursor: pointer;box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;" class="newReleaseCard w-[70px] h-[70px] flex  flex-col justify-center items-center bg-white rounded-lg p-[10px]   relative ">
                      <a href="./chatDetail.html" class="flex flex-col items-center">
                        <div class="image"><img class="w-[40px] h-[40px] object-cover rounded-full" src="https://media.licdn.com/dms/image/C5112AQEAD-lzmfWgnQ/article-cover_image-shrink_720_1280/0/1571201929934?e=2147483647&v=beta&t=CL0LdhArCznYUEIYgpOo9X59Q96NNwReUzvgYU82ens" alt=""></div>
                        <div class="title  font-semibold text-center text-[10px] ">Website</div>
                      
                      </a>
                    </div>
                    
                    <div style="cursor: pointer;box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;" class="newReleaseCard w-[70px] h-[70px] flex  flex-col justify-center items-center bg-white rounded-lg p-[10px]   relative ">
                      <a href="./chatDetail.html" class="flex flex-col items-center">
                        <div class="image"><img class="w-[40px] h-[40px] object-cover rounded-full" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Vue.js_Logo_2.svg/1184px-Vue.js_Logo_2.svg.png" alt=""></div>
                        <div class="title  font-semibold text-center text-[10px] ">Learn Vue</div>
                      
                      </a>
                    </div> 

                    <div style="cursor: pointer;box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;" class="newReleaseCard w-[70px] h-[70px] flex  flex-col justify-center items-center bg-white rounded-lg p-[10px]   relative ">
                      <a href="./chatDetail.html" class="flex flex-col items-center">
                        <div class="image"><img class="w-[40px] h-[40px] object-cover rounded-full" src="https://www.anychart.com/_design/img/upload/integration/php-laravel-mysql-sample.png" alt=""></div>
                        <div class="title  font-semibold text-center text-[10px] ">Back-end team</div>
                      
                      </a>
                    </div>  

                    <div style="cursor: pointer;box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;" class="newReleaseCard w-[70px] h-[70px] flex  flex-col justify-center items-center bg-white rounded-lg p-[10px]   relative ">
                      <a href="./chatDetail.html" class="flex flex-col items-center">
                        <div class="image"><img class="w-[40px] h-[40px] object-cover rounded-full" src="https://upload.wikimedia.org/wikipedia/en/5/54/Avatar_The_Way_of_Water_poster.jpg" alt=""></div>
                        <div class="title  font-semibold text-center text-[10px] ">Avatar Fan</div>
                      
                      </a>
                    </div>
                  
                    <div style="cursor: pointer;box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;" class="newReleaseCard w-[70px] h-[70px] flex  flex-col justify-center items-center bg-white rounded-lg p-[10px]   relative ">
                      <a href="./chatDetail.html" class="flex flex-col items-center">
                        <div class="image"><img class="w-[40px] h-[40px] object-cover rounded-full" src="https://upload.wikimedia.org/wikipedia/en/5/54/Avatar_The_Way_of_Water_poster.jpg" alt=""></div>
                        <div class="title  font-semibold text-center text-[10px] ">Avatar Fan</div>
                      
                      </a>
                    </div> 
                    
                </div>
            </div>

            <!-- all friend  -->
          <div class="allFrident w-full bg-[#E7F6F5] shadow-md mt-[15px] p-[10px]">
            <div class="subtitle text-xl font-bold px-3 pt-2">Friend Chat</div>
            <hr style="width: 95%; border-color:#A9CBDD; margin: auto; ">
            <div class="friendContainer allFriendContainer p-[10px] h-[200px] overflow-auto">

              <div class="friendCard p-2 ">
                <a href="./chatDetail.html" class="friendProfile cursor-pointer flex items-center justify-center py-2">
                  <div class="profile w-[35px] h-[35px] mr-[10px]">
                    <img class="w-full h-full object-cover rounded-full" src="https://imgv3.fotor.com/images/gallery/Realistic-Male-Profile-Picture.jpg" alt="">
                  </div>
                  <div class="userName w-[90%]">
                    <p class="font-bold text-[13px]">Dia Plo</p>
                    <p class="text-[10px] w-full">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  </div>
                </a>

                <a href="./chatDetail.html" class="friendProfile cursor-pointer flex items-center justify-center py-2">
                  <div class="profile w-[35px] h-[35px] mr-[10px]">
                    <img class="w-full h-full object-cover rounded-full" src="https://newprofilepic.photo-cdn.net//assets/images/article/profile.jpg?4d355bd" alt="">
                  </div>
                  <div class="userName w-[90%]">
                    <p class="font-bold text-[13px]">Oviler</p>
                    <p class="text-[10px] text-gray-400 w-full">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  </div>
                </a>

                <a href="./chatDetail.html" class="friendProfile cursor-pointer flex items-center justify-center py-2">
                  <div class="profile w-[35px] h-[35px] mr-[10px]">
                    <img class="w-full h-full object-cover rounded-full" src="https://imgv3.fotor.com/images/gallery/AI-3D-Female-Profile-Picture.jpg" alt="">
                  </div>
                  <div class="userName w-[90%]">
                    <p class="font-bold text-[13px]">Sofia</p>
                    <p class="text-[10px] w-full">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  </div>
                </a>

                <a href="./chatDetail.html" class="friendProfile cursor-pointer flex items-center justify-center py-2">
                  <div class="profile w-[35px] h-[35px] mr-[10px]">
                    <img class="w-full h-full object-cover rounded-full" src="https://i.ytimg.com/vi/oZuzXz8tuSY/maxresdefault.jpg" alt="">
                  </div>
                  <div class="userName w-[90%]">
                    <p class="font-bold text-[13px]">KING</p>
                    <p class="text-[10px] text-gray-400 w-full">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  </div>
                </a>

                <a href="./chatDetail.html" class="friendProfile cursor-pointer flex items-center justify-center py-2">
                  <div class="profile w-[35px] h-[35px] mr-[10px]">
                    <img class="w-full h-full object-cover rounded-full" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dXNlciUyMHByb2ZpbGV8ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="">
                  </div>
                  <div class="userName w-[90%]">
                    <p class="font-bold text-[13px]">Tevi</p>
                    <p class="text-[10px] text-gray-400 w-full">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  </div>
                </a>

                
                
              </div>
              
              
            </div>
          </div>

        

        </div>
        
      </div>

    </div>
</body>


</html>
